NEWS_API_KEY = "d990044ce4834d8f84dba33bdfed35d3"
NEO4J_URI = "bolt://44.202.210.236:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "sisters-car-recipients"
GROQ_API_KEY = "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"